*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures
.externalNativeBuild
.idea/codeStyleSettings.xml
.idea/dictionaries/
app/libs/
app/src/main/res/Helpers/
/app/src/main/assets/preserve_test.db
app/src/main/res/data/
app/src/main/java/com/maker/android/app/other/